//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TRAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        VERTGUIDE, 117
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRAINER DIALOG DISCARDABLE  0, 0, 330, 225
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TRAINER"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "quit",IDCANCEL,272,7,50,14
    LISTBOX         IDC_MATCHES,7,15,108,203,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SEARCH",IDC_SEARCH,117,7,50,14
    PUSHBUTTON      "NEXT",IDC_NEXT,117,25,50,14
    PUSHBUTTON      "SAME",IDC_SAME,117,74,50,14
    PUSHBUTTON      "DIFFERENT",IDC_DIFFERENT,117,89,50,14
    PUSHBUTTON      "GREATER",IDC_GREATER,117,116,50,14
    PUSHBUTTON      "LESS",IDC_LESS,117,131,50,14
    EDITTEXT        IDC_VALUE,176,7,90,15,ES_AUTOHSCROLL
    PUSHBUTTON      "SEARCH_SIZE",IDC_TSIZE,176,24,76,13
    CTEXT           "BYTE",IDC_SIZETEXT,193,37,39,10,SS_CENTERIMAGE
    LISTBOX         IDC_TRAIN_LIST,226,100,95,47,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TRAIN_LIST",IDC_STATIC,228,90,83,8
    LTEXT           "<-CURRENT_MATCHES",IDC_STATIC,117,203,93,15
    PUSHBUTTON      "ADD TO LIST->",IDC_ADDLIST,117,164,66,14
    PUSHBUTTON      "CLEAR LIST",IDC_CLEARLIST,176,100,50,14
    LTEXT           "ADDRESS | HEX | DECIMAL",IDC_STATIC,7,7,96,9
    EDITTEXT        IDC_WATCH,208,65,115,19,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CURRENTVALUE,281,148,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "REFRESH",IDC_REFRESH,117,43,50,14
    EDITTEXT        IDC_CURRENTADDRESS,214,148,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,183,150,29,10
    LTEXT           "Value",IDC_STATIC,259,151,19,8
    PUSHBUTTON      "ADDCHEAT",IDC_ADDCHEAT,176,117,50,14
    PUSHBUTTON      "REM CHEAT",IDC_REMOVECHEAT,176,132,50,14
    LTEXT           "watch point",IDC_STATIC,240,54,77,10
    PUSHBUTTON      "UPDATE",IDC_UPDATE,239,166,50,14
    CONTROL         "ROM address",IDC_RAMROM,"Button",BS_AUTORADIOBUTTON,223,
                    188,59,10
    PUSHBUTTON      "M68k",IDC_WHICHCPUT,273,204,50,14
END

IDD_DEBUGGER DIALOG DISCARDABLE  0, 0, 343, 237
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "STEP",IDC_STEP,174,139,50,14
    SCROLLBAR       IDC_SCROLLBAR1,156,144,10,93,SBS_VERT
    LISTBOX         IDC_DISASM,0,0,145,237,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL
    PUSHBUTTON      "GO",IDC_GO,175,156,50,14
    PUSHBUTTON      "BREAK",IDC_BREAK,175,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,222,50,14
    SCROLLBAR       IDC_SCROLLBAR2,325,55,11,78,SBS_VERT
    PUSHBUTTON      "GOTO",IDC_GOTO,177,200,50,14
    EDITTEXT        IDC_GOTOADDRESS,178,218,52,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTERS,145,3,196,50,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMORY,145,54,179,83,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "UPDATE",IDC_UPDATEMEM,268,139,50,14
    PUSHBUTTON      "GOTO",IDC_GOTOMEMORY,269,154,50,14
    EDITTEXT        IDC_MEMADDRESS,269,168,51,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "M86k",IDC_WHICHCPU,293,204,50,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAMEGENIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        BOTTOMMARGIN, 203
    END

    IDD_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIRECTORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDIAL DIALOGEX 0, 0, 177, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gens"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,59,114,50,14
    CTEXT           "Gens v2.10\n\nSega Genesis / Megadrive,\nSega CD / Mega CD,\nSega 32X emulator\n\nWin 9X / ME / 2000 / XP",
                    IDC_STATIC,87,3,88,58
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,0,0,87,60
    CTEXT           "(c) 1999/2002 by Stéphane Dallongeville\n\nUse the Gens forum for support\nHomepage : http://gens.consolemul.com\n",
                    IDC_STATIC,1,63,174,45,0,WS_EX_STATICEDGE
END

IDD_GAMEGENIE DIALOG DISCARDABLE  0, 0, 298, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Genie / Patch"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add &code",ID_GGADD,241,66,50,24
    PUSHBUTTON      "&Remove selected codes",ID_GGREMOVE,241,104,50,27,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    EDITTEXT        IDC_EDIT1,41,66,193,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,104,228,99,LBS_MULTIPLESEL | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "INFORMATIONS",IDC_INFO_GG,7,3,284,33
    PUSHBUTTON      "&OK",ID_OK,241,189,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,241,172,50,14
    EDITTEXT        IDC_EDIT2,41,86,193,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "CODE",IDC_STATIC,7,68,31,9
    LTEXT           "NAME",IDC_STATIC,7,89,32,9
    PUSHBUTTON      "UPDATE CODE",ID_EDITCODE,232,46,59,14
    LTEXT           "Syntax for Game Genie code :  XXXX-XXXX",IDC_GGINFO3,13,
                    12,271,10
    LTEXT           "Syntax for Patch code :  XXXXXX:YYYY    (address:data)",
                    IDC_GGINFO4,13,22,272,9
    PUSHBUTTON      "&De-active all codes",ID_GGDESACTIVE,241,133,50,21,
                    BS_MULTILINE
    CONTROL         "Spin1",IDC_CODESELECT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,219,43,20,19
    EDITTEXT        IDC_CURRENTCODE,179,44,40,14,ES_AUTOHSCROLL
END

IDD_FILES DIALOG DISCARDABLE  0, 0, 285, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Files configuration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",ID_OK,223,231,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,164,231,50,14
    EDITTEXT        IDC_EDIT_USBIOS,63,122,151,12,ES_AUTOHSCROLL
    LTEXT           "USA",IDC_STATIC_USBIOS,13,124,45,9
    EDITTEXT        IDC_EDIT_EUBIOS,63,140,151,12,ES_AUTOHSCROLL
    LTEXT           "Europe",IDC_STATIC_EUBIOS,13,142,45,9
    EDITTEXT        IDC_EDIT_JABIOS,63,158,151,12,ES_AUTOHSCROLL
    LTEXT           "Japan",IDC_STATIC_JABIOS,13,160,45,9
    PUSHBUTTON      "Change",ID_CHANGE_USBIOS,223,122,50,14
    PUSHBUTTON      "Change",ID_CHANGE_EUBIOS,223,139,50,14
    PUSHBUTTON      "Change",ID_CHANGE_JABIOS,223,157,50,14
    GROUPBOX        "Configure SEGA CD bios files",IDC_CDBIOS_FILES,7,111,
                    266,64
    GROUPBOX        "Configure misc files",IDC_MISC_FILES,7,180,266,45
    EDITTEXT        IDC_EDIT_CGOFFLINE,63,189,151,12,ES_AUTOHSCROLL
    LTEXT           "GC Offline",IDC_STATIC_CGOFFLINE,13,191,45,9
    PUSHBUTTON      "Change",ID_CHANGE_CGOFFLINE,223,189,50,14
    EDITTEXT        IDC_EDIT_MANUAL,63,208,151,12,ES_AUTOHSCROLL
    LTEXT           "Manual",IDC_STATIC_MANUAL,13,209,46,9
    PUSHBUTTON      "Change",ID_CHANGE_MANUAL,223,207,50,14
    PUSHBUTTON      "&Help",ID_HELP_HELP,7,231,50,14
    EDITTEXT        IDC_EDIT_32XGBIOS,63,52,151,12,ES_AUTOHSCROLL
    LTEXT           "M68000",IDC_STATIC_32XGBIOS,13,54,45,9
    EDITTEXT        IDC_EDIT_32XMBIOS,63,70,151,12,ES_AUTOHSCROLL
    LTEXT           "Master SH2",IDC_STATIC_32XMBIOS,13,73,45,9
    EDITTEXT        IDC_EDIT_32XSBIOS,63,89,151,12,ES_AUTOHSCROLL
    LTEXT           "Slave SH2",IDC_STATIC_32XSBIOS,13,90,45,9
    PUSHBUTTON      "Change",ID_CHANGE_32XGBIOS,223,52,50,14
    PUSHBUTTON      "Change",ID_CHANGE_32XMBIOS,223,70,50,14
    PUSHBUTTON      "Change",ID_CHANGE_32XSBIOS,223,87,50,14
    GROUPBOX        "Configure 32X bios files",IDC_32XBIOS_FILES,7,41,266,64
    EDITTEXT        IDC_EDIT_GENESISBIOS,63,18,151,12,ES_AUTOHSCROLL
    LTEXT           "Genesis",IDC_STATIC_GENESISBIOS,13,20,45,9
    PUSHBUTTON      "Change",ID_CHANGE_GENESISBIOS,223,18,50,14
    GROUPBOX        "Configure Genesis bios file",IDC_GENESISBIOS_FILE,7,7,
                    266,28
END

IDD_OPTION DIALOG DISCARDABLE  0, 0, 256, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Option"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_ENABLE_FPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,69,90,8
    CONTROL         "Auto Fix Checksum",IDC_AUTOFIXCHECKSUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,19,109,8
    CONTROL         "Auto Pause",IDC_AUTOPAUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,19,112,8
    GROUPBOX        "System",IDC_OPTION_SYSTEM,7,7,242,46
    GROUPBOX        "FPS",IDC_OPTION_FPS,7,55,242,60
    CONTROL         "Double Sized",IDC_X2_FPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,70,90,8
    CONTROL         "Transparency",IDC_TRANS_FPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,84,90,8
    CONTROL         "Slider2",IDC_COLOR_FPS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,122,81,116,16
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,124,98,14,10
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,223,98,14,10
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,156,98,14,10
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,189,98,14,10
    CONTROL         "Enable",IDC_ENABLE_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,128,90,8
    GROUPBOX        "Message",IDC_OPTION_MESSAGE,7,116,242,60
    CONTROL         "Double Sized",IDC_X2_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,130,90,8
    CONTROL         "Transparency",IDC_TRANS_MESSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,144,90,8
    CONTROL         "Slider2",IDC_COLOR_MESSAGE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,121,142,116,16
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,123,158,14,10
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,223,158,14,10
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,155,158,14,10
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,189,158,14,10
    GROUPBOX        "Misc",IDC_OPTION_MISC,7,177,242,41
    CTEXT           "Intro effect color",IDC_EFFECT_COLOR,13,186,79,27
    CONTROL         "Slider1",IDC_COLOR_EFFECT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,98,184,144,18
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,98,202,14,10
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,116,202,14,10
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,134,202,14,10
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,172,202,14,10
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,153,202,14,10
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,191,202,14,10
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,209,202,14,10
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,227,202,14,10
    PUSHBUTTON      "&Cancel",IDC_OPTION_CANCEL,133,225,54,15
    PUSHBUTTON      "&OK",IDC_OPTION_OK,195,225,54,15
    CONTROL         "Fast Blur",IDC_FASTBLUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,36,109,8
    CONTROL         "Show Sega-CD LED",IDC_SHOWLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,36,109,8
    PUSHBUTTON      "&Help",ID_HELP_HELP,7,226,50,14
END

IDD_CONTROLLER DIALOG DISCARDABLE  0, 0, 400, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controllers Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,307,182,50,14
    COMBOBOX        IDC_COMBO_PORT1,131,14,66,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Controller connected :",IDC_STATIC,13,18,110,11
    GROUPBOX        "PORT 1",IDC_STATIC,7,7,197,93
    LTEXT           "Player 1    :",IDC_STATIC,13,39,43,9
    COMBOBOX        IDC_COMBO_PADP1,63,36,63,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1,132,36,65,13
    LTEXT           "Player 1-B :",IDC_STATIC,13,54,43,9
    COMBOBOX        IDC_COMBO_PADP1B,63,51,63,44,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1B,132,51,65,13
    LTEXT           "Player 1-C :",IDC_STATIC,13,69,43,9
    COMBOBOX        IDC_COMBO_PADP1C,63,66,63,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1C,132,66,65,13
    LTEXT           "Player 1-D :",IDC_STATIC,13,84,43,9
    COMBOBOX        IDC_COMBO_PADP1D,63,81,63,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP1D,132,81,65,13
    COMBOBOX        IDC_COMBO_PORT2,131,110,66,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Controller connected :",IDC_STATIC,13,114,110,11
    GROUPBOX        "PORT 2",IDC_STATIC,7,103,197,93
    LTEXT           "Player 2    :",IDC_STATIC,13,135,43,9
    COMBOBOX        IDC_COMBO_PADP2,63,132,63,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2,132,132,65,13
    LTEXT           "Player 2-B :",IDC_STATIC,13,150,43,9
    COMBOBOX        IDC_COMBO_PADP2B,63,147,63,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2B,132,147,65,13
    LTEXT           "Player 2-C :",IDC_STATIC,13,165,43,9
    COMBOBOX        IDC_COMBO_PADP2C,63,162,63,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2C,132,162,65,13
    LTEXT           "Player 2-D :",IDC_STATIC,13,180,43,9
    COMBOBOX        IDC_COMBO_PADP2D,63,177,63,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefine Keys",IDC_BUTTON_SETKEYSP2D,132,177,65,13
    GROUPBOX        "Note",IDC_STATIC,210,7,183,93
    LTEXT           "Player 1-B 1-C and 1-D are enabled only if a teamplayer is connected to port 1",
                    IDC_JOYINFO1,213,16,173,20
    LTEXT           "Player 2-B 2-C and 2-D are enabled only if a teamplayer is connected to port 2",
                    IDC_JOYINFO2,213,39,173,20
    LTEXT           "Only a few games support teamplayer (games which have 4 players support), so don't forget to use the ""load config"" and ""save config"" possibility :)",
                    IDC_JOYINFO3,213,62,173,34
    GROUPBOX        "SETTING KEYS",IDC_STATIC_TEXT0,209,103,184,74
    CTEXT           "",IDC_STATIC_TEXT1,220,116,164,24,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_TEXT2,219,143,165,25,SS_CENTERIMAGE
    PUSHBUTTON      "&Help",ID_HELP_HELP,241,182,50,14
END

IDD_DIRECTORIES DIALOG DISCARDABLE  0, 0, 271, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SAVE,70,19,136,12,ES_AUTOHSCROLL
    LTEXT           "SAVE STATE",IDC_STATIC_SAVE,13,21,55,9
    EDITTEXT        IDC_EDIT_SRAM,70,37,136,12,ES_AUTOHSCROLL
    LTEXT           "SRAM BACKUP",IDC_STATIC_SRAM,13,39,54,9
    EDITTEXT        IDC_EDIT_WAV,70,73,135,12,ES_AUTOHSCROLL
    LTEXT           "WAV DUMP",IDC_STATIC_WAV,13,75,53,9
    EDITTEXT        IDC_EDIT_SHOT,70,110,135,12,ES_AUTOHSCROLL
    LTEXT           "SCREEN SHOT",IDC_STATIC_SHOT,14,112,55,9
    PUSHBUTTON      "Change",ID_CHANGE_SAVE,209,17,50,14
    PUSHBUTTON      "Change",ID_CHANGE_SRAM,209,36,50,14
    PUSHBUTTON      "Change",ID_CHANGE_WAV,209,72,50,14
    PUSHBUTTON      "Change",ID_CHANGE_SHOT,209,108,50,14
    GROUPBOX        "Configure Gens directories",IDC_DIRECTORIES,7,7,252,155
    EDITTEXT        IDC_EDIT_PATCH,70,128,135,12,ES_AUTOHSCROLL
    LTEXT           "PATCH",IDC_STATIC_PATCH,13,129,55,9
    PUSHBUTTON      "Change",ID_CHANGE_PATCH,209,126,50,14
    EDITTEXT        IDC_EDIT_GYM,70,91,135,12,ES_AUTOHSCROLL
    LTEXT           "GYM DUMP",IDC_STATIC_GYM,13,94,53,9
    PUSHBUTTON      "Change",ID_CHANGE_GYM,209,90,50,14
    EDITTEXT        IDC_EDIT_BRAM,70,56,136,12,ES_AUTOHSCROLL
    LTEXT           "BRAM BACKUP",IDC_STATIC_BRAM,13,57,54,9
    PUSHBUTTON      "Change",ID_CHANGE_BRAM,209,55,50,14
    PUSHBUTTON      "&OK",ID_OK,209,166,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,153,166,50,14
    PUSHBUTTON      "&Help",ID_HELP_HELP,7,166,50,14
    EDITTEXT        IDC_EDIT_IPS,70,146,135,12,ES_AUTOHSCROLL
    LTEXT           "IPS",IDC_STATIC_IPS,13,147,55,9
    PUSHBUTTON      "Change",ID_CHANGE_IPS,209,144,50,14
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 206, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color adjustement"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,149,38,50,14
    PUSHBUTTON      "Default",ID_DEFAULT,149,61,50,14
    LTEXT           "Contrast",IDC_STATIC_CONT,7,17,43,11
    CONTROL         "Slider3",IDC_SLIDER_CONTRASTE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,16,94,11
    LTEXT           "Brightness",IDC_STATIC_BRIGHT,7,41,46,10
    CONTROL         "Slider4",IDC_SLIDER_LUMINOSITE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,41,94,11
    CONTROL         "Greyscale",IDC_CHECK_GREYSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,59,64,13
    CONTROL         "Invert",IDC_CHECK_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,58,69,14
    LTEXT           "-100",IDC_STATIC,50,7,21,10
    LTEXT           "+100",IDC_STATIC,129,7,18,10
    LTEXT           "0",IDC_STATIC,95,7,13,10
    LTEXT           "-100",IDC_STATIC,49,32,21,10
    LTEXT           "+100",IDC_STATIC,129,32,18,10
    LTEXT           "0",IDC_STATIC,95,32,13,10
    DEFPUSHBUTTON   "Apply",ID_APPLY,149,13,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

RAC ACCELERATORS DISCARDABLE 
BEGIN
    "G",            ID_FILES_GAMEGENIE,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILES_OPENROM,       VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_EMULATION_PAUSED,    VIRTKEY, NOINVERT
    VK_F1,          ID_CPU_RESET,           VIRTKEY, NOINVERT
    VK_F4,          ID_CPU_DEBUG_GENESIS_68000, VIRTKEY, NOINVERT
    VK_F5,          ID_FILES_SAVESTATE,     VIRTKEY, NOINVERT
    VK_F8,          ID_FILES_LOADSTATE,     VIRTKEY, NOINVERT
    VK_RETURN,      ID_GRAPHICS_SWITCH_MODE, VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_FASTFORWARD,         VIRTKEY, NOINVERT
    "W",            ID_FILES_CLOSEROM,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GENS                ICON    DISCARDABLE     "resource\\Gens2.ico"
IDI_SONIC               ICON    DISCARDABLE     "resource\\sonic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RECT_BLANC          BITMAP  DISCARDABLE     "resource\\bitmap1.bmp"
IDB_RECT_BLEU           BITMAP  DISCARDABLE     "resource\\bmp00000.bmp"
IDB_RECT_ROUGE          BITMAP  DISCARDABLE     "resource\\bmp00002.bmp"
IDB_RECT_VERT           BITMAP  DISCARDABLE     "resource\\bmp00001.bmp"
IDB_RECT_NOIR           BITMAP  DISCARDABLE     "resource\\bmp00003.bmp"
IDB_RECT_CYAN           BITMAP  DISCARDABLE     "resource\\bmp00004.bmp"
IDB_RECT_VIOLET         BITMAP  DISCARDABLE     "resource\\bmp00005.bmp"
IDB_RECT_JAUNE          BITMAP  DISCARDABLE     "resource\\bmp00006.bmp"
IDB_LOGO_SM             BITMAP  DISCARDABLE     "resource\\gens_small.bmp"
IDB_LOGO_BIG            BITMAP  DISCARDABLE     "resource\\gens_big.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONTROLLER DLGINIT
BEGIN
    IDC_COMBO_PADP1, 0x403, 10, 0
0x2033, 0x7562, 0x7474, 0x6e6f, 0x0073, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

